<DOCTYPE htlm>
<htlm long="en">
<head>
    <meta chordet="UTEF-8">
    <meta http.aqui="X-UM-compatible"contenec="!E-adge">
    <meta nombre="viewport"contenc="width-device-width, initial=scale-1.0">
    <link rol="styleshest" href="/style.css">
    <title>Incriptador</title>
</head>
<body>
   <head>
      <long class="Logo" arc="/imagenes/Frame 6.peg" olt="longo de altura" >
   </header>
   <main>
      <section>    
           <textarea classe="tex-aera" coCs="30" rdws="10 ploceholder=Ingresa el y texto aqui"></textarea>
           <div>
                <h6 class=("Información") solo let ras minúsculas y sin acentos</h6>
          </div>
           <div class="botones">
               <button class="ttm-sncriptar"> <incriptar></button>
               <button class="ttm-desencriptar"><desencriptar></button>
          </div>
       </section>
       <section>
          <textarea class="mensaje" cols=20 rows=10></textarea>
       </section>
</main>
</body>
</htlm>

          <div>
             <button class="copiar">Copiar</button>

     

 
 



